spring.batch.job.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/trafic
spring.datasource.username=traficuser
spring.datasource.password=traficpwd

